{
  "name": "webqx-healthcare-platform",
  "version": "1.0.0",
  "description": "WebQX™: Modular Healthcare Platform - A multilingual, specialty-aware, and privacy-first blueprint for global clinical care",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "mkdir -p build && cp index.html build/ && cp -r patient-portal build/ && cp -r demo build/ && cp mockStores.json build/",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "healthcare",
    "medical",
    "webqx",
    "patient-portal",
    "healthcare-platform"
  ],
  "author": "WebQX Health",
  "license": "Apache-2.0",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "react-i18next": "^15.6.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
